# LoggingApi

./: .gitignore  CHANGELOG.md  README.md  manifest_template.json
LoggingApi/: .editorconfig  Logger.cs  LoggingApi.csproj  LoggingApi.sln  Plugin.cs  SearchFlags.cs
LoggingApi/BuildScripts/: createThunderstorePackage.ps1  deployToDebugProfile.ps1  deployToDependencies.ps1  renameToReleaseName.ps1
LoggingApi/Properties/: launchSettings.json
