<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>qtheconqueror.loggingapi</AssemblyName>
    <Product>LoggingApi</Product>
    <Description>An API for logging and log formatting</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(ConfigurationName)&quot; == &quot;Debug&quot; (&#xD;&#xA;    powershell.exe -File &quot;$(ProjectDir)\BuildScripts\deployToDebugProfile.ps1&quot; $(OutDir) $(TargetName)&#xD;&#xA;    powershell.exe -File &quot;$(ProjectDir)\BuildScripts\deployToDependencies.ps1&quot; $(OutDir) $(TargetName) $(ProjectName)&#xD;&#xA;) else if &quot;$(ConfigurationName)&quot; == &quot;Release&quot; (&#xD;&#xA;    powershell.exe -File &quot;$(ProjectDir)\BuildScripts\deployToDebugProfile.ps1&quot; $(OutDir) $(TargetName)&#xD;&#xA;    powershell.exe -File &quot;$(ProjectDir)\BuildScripts\deployToDependencies.ps1&quot; $(OutDir) $(TargetName) $(ProjectName)&#xD;&#xA;)" />
  </Target>
</Project>
